spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.124.128.185:3306/dbclinfo
spring.datasource.username=root
spring.datasource.password=epdlxjqnstjr!16
server.port=8888